[package]
name = "asmgen"
version = "0.1.0"
authors = ["nickeb96 <nickeb96@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
astgen = { path = "../astgen" } # change from local path to repo url
tokenizer = { path = "../tokenizer" } # change from local path to repo url
maplit = "1.0.2"
